pipeline:
  build:
    image: quay.io/dxk19911212/iishoni-node
    volumes:
      - /data/node_modules:/drone/src/github.com/iishoni/blog-admin/node_modules
      - /var/www/html:/var/www/html
      - /var/run/docker.sock:/var/run/docker.sock
    commands:
      - yarn
      - yarn run build
      - rm -rf /var/www/html/blog-admin/*
      - cp -Rf dist/* /var/www/html/blog-admin/
